\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}File Struct Reference}{5}{section.3.1}}
\newlabel{struct_r_l_e_file}{{3.1}{5}{R\-L\-E\-File Struct Reference}{section.3.1}{}}
\newlabel{struct_r_l_e_file_aa065f30aa9f5f9a42132c82c787ee70b}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_r_l_e_file_a4407a60bc4387adae24cee658711f2d9}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_r_l_e_file_a061459acc9e078fa4699e0e349887215}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_r_l_e_file_a5d41cf5ef2316b748ed36ffecb4d54bd}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}decompress.\discretionary {-}{}{}h File Reference}{7}{section.4.1}}
\newlabel{decompress_8h}{{4.1}{7}{decompress.\-h File Reference}{section.4.1}{}}
\newlabel{decompress_8h_a8d23feea868a983c8c2b661e1e16972f}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{decompress_8h_acfbc006ea433ad708fdee3e82996e721}{{4.1}{7}{Macros}{section*.4}{}}
\newlabel{decompress_8h_a79d10e672abb49ad63eeaa8aaef57c38}{{4.1}{7}{Macros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}decode\discretionary {-}{}{}\_\discretionary {-}{}{}channel}{8}{subsubsection.4.1.2.1}}
\newlabel{decompress_8h_ae8e781b8178d43946d2b6ab9a1c1ef84}{{4.1.2.1}{8}{decode\-\_\-channel}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}decompress\discretionary {-}{}{}\_\discretionary {-}{}{}file}{8}{subsubsection.4.1.2.2}}
\newlabel{decompress_8h_a57d21daca6f06262e95f8f3dfaa28600}{{4.1.2.2}{8}{decompress\-\_\-file}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}set\discretionary {-}{}{}\_\discretionary {-}{}{}channel\discretionary {-}{}{}\_\discretionary {-}{}{}value}{8}{subsubsection.4.1.2.3}}
\newlabel{decompress_8h_a41115dd199e8f181c4c70592394fdd02}{{4.1.2.3}{8}{set\-\_\-channel\-\_\-value}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}rledecode.\discretionary {-}{}{}c File Reference}{9}{section.4.2}}
\newlabel{rledecode_8c}{{4.2}{9}{rledecode.\-c File Reference}{section.4.2}{}}
\newlabel{rledecode_8c_a2ef30c42cbc289d899a8be5d2d8f77d0}{{4.2}{9}{Functions}{section*.6}{}}
\newlabel{rledecode_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.2}{9}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.7}}
